EAGLE AutoRouter Statistics:

Job           : /Users/Jim/Desktop/footpedal/pcb/footswitch.brd

Start at      : 12:35:28 (22/03/2015)
End at        : 12:35:31 (22/03/2015)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   21402

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        37        37        37        37        37
Vias              :         0         0         0         0         0         0
Resolution        :    21.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
